{
  "name": "dmhsq-monitor",
  "version": "1.0.0",
  "description": "监控系统 Monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:utils && npm run build:core && npm run build:processor && npm run build:web",
    "build:utils": "cd packages/utils && npm run build",
    "build:core": "cd packages/core && npm run build",
    "build:processor": "cd packages/processor && npm run build",
    "build:web": "cd packages/web && npm run build",
    "lint": "npm run lint:utils && npm run lint:core && npm run lint:processor && npm run lint:web",
    "lint:utils": "cd packages/utils && npm run lint || true",
    "lint:core": "cd packages/core && npm run lint || true",
    "lint:processor": "cd packages/processor && npm run lint || true",
    "lint:web": "cd packages/web && npm run lint || true",
    "type-check": "npm run type-check:utils && npm run type-check:core && npm run type-check:processor && npm run type-check:web",
    "type-check:utils": "cd packages/utils && npm run type-check || true",
    "type-check:core": "cd packages/core && npm run type-check || true",
    "type-check:processor": "cd packages/processor && npm run type-check || true",
    "type-check:web": "cd packages/web && npm run type-check || true",
    "test": "npm run test:utils && npm run test:core && npm run test:processor && npm run test:web",
    "test:utils": "cd packages/utils && npm run test || true",
    "test:core": "cd packages/core && npm run test || true",
    "test:processor": "cd packages/processor && npm run test || true",
    "test:web": "cd packages/web && npm run test || true",
    "release": "node update-versions.js && git add . && git commit -m \"chore: update versions\" && node create-release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmhsqBase/monitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmhsqBase/monitor/issues"
  },
  "homepage": "https://github.com/dmhsqBase/monitor#readme",
  "type": "module"
}
